{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["es6"],
    "baseUrl": "packages",
    "paths": {
      "@schema-validator/*": ["./*/lib"]
    },
    "build": true,
    "composite": true
  },
  "references": [
    {"path": "./packages/core"},
    {"path": "./packages/schema-walker"}
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/*.ts",
    "dist"
  ]
}
